# hello-service-eureka

./: ReadMe.md  pom.xml
src/main/java/com/allinpay/sample/hello/service/: HelloServiceApplication.java
src/main/java/com/allinpay/sample/hello/service/controller/: HelloController.java  User.java
src/main/resources/: application.properties
src/test/java/com/allinpay/sample/hello/server/: HelloServerApplicationTests.java
